<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SWncdq" name="GradientDesigner" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.GradientDesigner" jucerVersion="3.0.0">
  <MAINGROUP id="hMyYeO" name="GradientDesigner">
    <GROUP id="{546AA86E-DD0A-BDC5-4A70-78E11BEC5BCF}" name="Source">
      <FILE id="f75iLU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RGVK5C" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="R5cDSo" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="wgi43c" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="CfKLI8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="fY7ayF" name="GradientDesigner.h" compile="0" resource="0"
            file="Source/GradientDesigner.h"/>
      <FILE id="UVkZTI" name="GradientDesigner.cpp" compile="1" resource="0"
            file="Source/GradientDesigner.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../Documents/Developement/juce_source/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="GradientDesigner"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="GradientDesigner"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../../Documents/Developement/juce_source/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="GradientDesigner"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="GradientDesigner"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
